# DB 相關的設定
DB_HOSTNAME=immich-postgres
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE_NAME=immich
IMMICH_MACHINE_LEARNING=true

# immich 時區
TZ=Asia/Taipei

# immich 配置檔案的路徑
CONFIG_FILE_PATH=
# immich 外部資料庫的路徑 (可以在 immich 裡面的外部圖庫掛載 /external_lib 讀取)
EXTERANL_LIB=

# 所有上傳檔案的路徑
FILE_PATH=

# Cloudflare Tunnel Token
CF_TOKEN=
